<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Prueba.css">
</head>
<body>
    <div class="botones">
        <button><img src="/iconos/shopping-cart.svg" alt="icono"></button> 
        <button><img src="/iconos/shoe-shop.svg" alt="icono-2"></button> 
        <button><img src="/iconos/customer.svg" alt="icono-3"></button> 
    </div>
    <br><br><br>
    <section>
        <img src="/img/profile-photo.jpg" alt="perfil" class="image-perfil">
        <br> <br>
        <h2>Laura Hoyos</h2>
        <p>Hola soy Laura y me gusta dormir</p>
    </section>
</body>
</html>