<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Prueba.css">
</head>
<body>
    <div id="nav_drawer">
        <a href="registro.html">
            <button id="buttonreg_nav" type="button" class="button">Registro</button>
        </a>
        
        <ul class="lista-padre">
            <a href="https://lauhoyos.com/" target="_blank"><li class="li-1"><p>Opción 1</p></li></a>
            <li class="li-2">Opción 2</li>
            <li class="li-3">Opción 3</li>
            <li class="li-4">Opción 4</li>
            <li class="li-5">Opción 5</li>
        </ul>
    </div>

    <a href="aspectosgenerales.html">
        <button id="buttongen" type="button" class="button">Aspectos generales</button>
    </a>
</body>
</html>