<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Prueba.css">
</head>
<body>
    <div id="formRegistro">
        <h3>Nombre y Apellido</h3>
        <input type="text" name="nombre" placeholder="Escribe tu nombre" id="nombre"> <br> <br>
        <h3>Contraseña</h3>
        <input type="text" placeholder="contraseña" id="contraseña"> <br><br>
        <h3>Teléfono</h3>
        <input type="text" placeholder="Teléfono" id="telefono"> <br><br>
        <h3>Correo Electrónico</h3>
        <input type="email" name="email" id="" placeholder="Escriba su email" required id="email"> <br><br>
        
        <h3>Estado civil</h3>
        <input type="radio" name="estado" id="radio-ec" value="ec">
        <label for="radio-ec">Soltero</label>
        <input type="radio" name="estado" id="radio-cc" value="cc">
        <label for="radio-cc">Casado</label>
        <br><br>
        <button type="submit">Enviar</button>
    </div>
</body>
</html>